##DATA BASE
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://dbServer:3306/web_customer_tracker?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
